#release configuration
#Thu Aug 13 17:20:25 BST 2020
projectVersionPolicyId=default
project.dev.com.melvyn\:pet-clinic-data=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.melvyn\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.melvyn\:pet-clinic-web=0.0.2
project.dev.com.melvyn\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.melvyn\:pet-clinic-data.empty=true
project.rel.com.melvyn\:pet-clinic-data=0.0.2
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:https\://github.com/papashep/sfg-di.git
project.scm.com.melvyn\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.melvyn\:sfg-pet-clinic=0.0.2
scm.tag=SNAPSHOT-0.0.2
project.scm.com.melvyn\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:https\://github.com/papashep/sfg-di.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.melvyn\:pet-clinic-web.empty=true
preparationGoals=clean verify
